.expand-search .properties,
.expand-property-view .properties {
  animation-name: expand;
  animation-duration: 0.3s;
  animation-timing-function: ease;
}

@keyframes expand {
  from {
    height: 85%;
    width: 100%;
  }
  to {
    height: 100%;
    width: 70%;
  }
}

@keyframes expand-reverse {
  from {
    height: 85%;
    width: 70%;
  }
  to {
    height: 100%;
    width: 100%;
  }
}

.collapse-search .properties {
  animation-name: expand-reverse;
  animation-duration: 0.3s;
  animation-timing-function: ease;
  width: 100%;
}

.properties {
  width: 65%;
  grid-template-columns: repeat(auto-fit, minmax(13.5rem, 1fr));
  grid-auto-rows: min-content;
  grid-gap: 0.85rem;
  gap: 0.85rem;
  row-gap: 1rem;
  transition: ease 0.3s;
  margin-bottom: 1rem;
}

.expand-property-view .properties {
  width: 50%;
}

@media screen and (min-width: 1440px) {
  .properties {
    width: 55%;
  }
  .expand-property-view .properties {
    width: 55%;
  }
}

.properties .property {
  width: 100%;
  border: 1px solid transparent;
}

.properties .property img {
  border-radius: var(--radius);
  width: 100%;
  height: auto;
  aspect-ratio: 4/2.5;
  object-fit: cover;
  border: 2px solid transparent;
  cursor: pointer;
}

.properties .selected-property img {
  border: 2px solid var(--primary);
}

.properties .property .title {
  font-size: var(--p1);
}

.properties .property .location {
  font-size: var(--p2);
}

.properties .property .price {
  font-size: var(--p2);
}
.properties .property .frequency {
  font-size: var(--p4);
}

.properties .property .bills{
  font-size: var(--p4);
}

.properties .property .features {
  grid-template-columns: auto auto auto;
  border-radius: 2rem;
  border-left: 1px solid var(--border);
  border-right: 1px solid var(--border);
}

.properties .property .feature:nth-child(1) {
  border-left: 1px solid transparent;
}
.properties .property .feature:nth-child(2) {
  margin-left: auto;
  margin-right: auto;
}

.properties .property .feature:nth-child(3) {
  border-right: 1px solid transparent;
}

.property-view {
  background-color: var(--white);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  position: fixed;
}

.expand-property-view .scrolled {
  height: calc(100vh - 2rem);
}

.status-bar {
  padding: 0.25rem;
}

.status-bar .like-btn {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background-color: var(--white);
  cursor: pointer;
}

.status-bar .like-btn svg {
  height: 0.85rem;
  width: 0.85rem;
  stroke-width: 2px;
  stroke: var(--black);
}
.property-details {
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto 1fr auto;
}
.property-details .property-images {
  grid-template-columns: 1fr 25%;
  grid-template-rows: repeat(2, 6rem);
}

.property-details .property-images img {
  border-radius: var(--radius-m);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.property-details .property-images .image {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--radius-m);
  background-color: var(--background);
  width: 100%;
  height: 100%;
}

.property-details .property-images .image:nth-child(1) {
  grid-column: 1;
  grid-row: 1 / span 2;
}

.property-details .overlay {
  font-size: var(--p3);
  color: var(--white);
  background: rgba(8, 14, 28, 0.2);
  backdrop-filter: blur(2px);
  border-radius: var(--radius-m);
}

.property-details .actions span {
  font-size: var(--p3);
  display: flex;
  line-height: 0;
}

.property-details .actions span svg {
  height: 1rem;
  width: 1rem;
}

.property-details .actions .saved {
  color: var(--primary);
}

.property-details .actions .saved svg {
  stroke: var(--primary);
  fill: var(--primary);
}


.description p{
  font-size: var(--p3);
  opacity: 0.85;
}

.property-details .location{
 font-size: var(--p3);
}

.property-details .location svg{
  height: 0.85rem;
  width: 0.85rem;
}

.property-details .frequency{
  font-size: var(--p4);
  opacity: 0.85;
}

.property-details .bills{
  font-size: var(--p4);
  opacity: 0.85;
}

.property-details .cta{
  width: 100% !important;
}

.info{
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  background-color: rgba(244, 244, 246, 0.35);
  padding: 0.5rem;
  border-radius: var(--radius-m);
  border: 1px solid rgba(216, 216, 218, 0.35);
}

.tabs {
  grid-template-columns: 1fr 1fr;
}

.tabs span {
  font-size: var(--p3);
  padding-top: 0.25rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border);
}

.tabs .active-tab {
  border-bottom: 1px solid var(--primary);
}


.property-details .swiper {
  width: 100%;
}